PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/ecommerce_electronic_db
JWT_SECRET = skfnsfnmsdmfshuriihuidbvvk
EMAIL_APP_PASSWORD = ifnspymixmrwynnn
EMAIL_NAME = nguyenminhkhanhla1.6@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# CLIENT_URL = http://localhost:3000