PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/ecommerce_electronic_db
JWT_SECRET = skfnsfnmsdmfshuriihuidbvvk
EMAIL_APP_PASSWORD = ifnspymixmrwynnn
EMAIL_NAME = nguyenminhkhanhla1.6@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 4
CLOUDINARY_NAME = dftaajyn6
CLOUDINARY_KEY = 299729385568347
CLOUDINARY_SECRET = apqi4hlLg2MZJZZm1B2v5voXx7Y
CLIENT_URL = http://localhost:3000